# endavathon2018

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackaton/endava/calendar/: AugmentedImageFragment.java  AugmentedImageNode.java  CalendarActivity.java  MeetingRoomManager.java  MeetingRoomsConstants.java  SnackbarHelper.java
app/src/main/java/com/hackaton/endava/calendar/connect/: AuthenticationManager.java  Connect.java  ConnectActivity.java  Constants.java  GraphServiceClientManager.java  GraphServiceController.java  MSALAuthenticationCallback.java  MeetingData.java  TokenNotFoundException.java  UiBehavior.java
app/src/main/java/com/hackaton/endava/calendar/model/: MeetingData.java  MeetingRoom.java
app/src/main/res/layout/: activity_calendar.xml  activity_connect.xml  calendar_view.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
