<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/calendar_view"
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_blue_light"
    android:orientation="vertical"
    android:padding="4dp"
    android:clipChildren="false"
    android:clipToPadding="false" >

    <TextView
        android:id="@+id/am_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="8 AM - Aguero Matias"
        android:textAlignment="center"
        android:textSize="10sp"/>


    <TextView
        android:id="@+id/am_9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="10 AM - FREE"
        android:textAlignment="center"
        android:paddingTop="2dp"
        android:textSize="10sp"/>

    <TextView
        android:id="@+id/am_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="11 AM - FREE"
        android:textAlignment="center"
        android:paddingTop="2dp"
        android:textSize="10sp"/>

    <TextView
        android:id="@+id/am_11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="12 AM - Nicolas Bantar"
        android:textAlignment="center"
        android:paddingTop="2dp"
        android:textSize="10sp"/>


</LinearLayout>